
.pageContent {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  .mylist {
    width: 100vw;
    height: 100vh;
  }
  }
