.pageContent {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex: 1;
}

ul,li{ padding:0;margin:0;list-style:none}

.wxchatContainer {
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .2;
}

.window {
  box-shadow: 1px 1px 20px -5px #000;
  /*max-width: 450px;*/
  min-width: 100%;
  background: #F5F5F5;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  height: 100%;
  position: relative;
  z-index: 101;
}

button {
  border: 0;
  background: none;
  border-radius: 0;
  text-align: center;
}

button {
  outline: none;
}

.w100 {
  width: 100%;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.fs0 {
  font-size: 0
}

.title {
  background: #000;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}

.loading,
.no-more {
  text-align: center;
  color: #b0b0b0;
  line-height: 100px;
}

.no-more {
  line-height: 60px;
}

.pull-right {
  float: right;
}

.link-line {
  text-decoration: underline;
}

.message {
  /*height: 100%;*/
  padding: 10px 15px;
  /*overflow-y: scroll;*/
  background-color: #F5F5F5;
}

.message li {
  margin-bottom: 15px;
  left: 0;
  position: relative;
  display: block;
}

.message .time {
  margin: 10px 0;
  text-align: center;
}

.message .text {
  display: inline-block;
  position: relative;
  padding: 0 10px;
  max-width: calc(100% - 75px);
  min-height: 35px;
  line-height: 2.1;
  font-size: 15px;
  padding: 6px 10px;
  text-align: left;
  word-break: break-all;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  box-shadow: 0px 1px 7px -5px #000;
}

.message .avatar {
  float: left;
  margin: 0 10px 0 0;
  border-radius: 3px;
  background: #fff;
}

.message .time>span {
  display: inline-block;
  padding: 0 5px;
  font-size: 12px;
  color: #fff;
  border-radius: 2px;
  background-color: #DADADA;
}

.message .system>span {
  padding: 4px 9px;
  text-align: left;
}

.message .text:before {
  content: " ";
  position: absolute;
  top: 9px;
  right: 100%;
  border: 6px solid transparent;
  border-right-color: #fff;
}

.message .self {
  text-align: right;
}

.message .self .avatar {
  float: right;
  margin: 0 0 0 10px;
}

.message .self .text {
  background-color: #9EEA6A;
}

.message .self .text:before {
  right: inherit;
  left: 100%;
  border-right-color: transparent;
  border-left-color: #9EEA6A;
}

.message .image {
  max-width: 200px;
}

img.static-emotion-gif,
img.static-emotion {
  vertical-align: middle !important;
}

.an-move-left {
  left: 0;
  animation: moveLeft .7s ease;
  -webkit-animation: moveLeft .7s ease;
}

.an-move-right {
  left: 0;
  animation: moveRight .7s ease;
  -webkit-animation: moveRight .7s ease;
}

.bgnone {
  background: none;
}

@keyframes moveRight {
  0% {
    left: -20px;
    opacity: 0
  }

  ;

  100% {
    left: 0;
    opacity: 1
  }
}

@-webkit-keyframes moveRight {
  0% {
    left: -20px;
    opacity: 0
  }

  ;

  100% {
    left: 0px;
    opacity: 1
  }
}

@keyframes moveLeft {
  0% {
    left: 20px;
    opacity: 0
  }

  ;

  100% {
    left: 0px;
    opacity: 1
  }
}

@-webkit-keyframes moveLeft {
  0% {
    left: 20px;
    opacity: 0
  }

  ;

  100% {
    left: 0px;
    opacity: 1
  }
}

@media (max-width: 367px) {
  .fzDInfo {
    width: 82%;
  }
}


.inputContent {
  width: 100%;
  height: 3rem;
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  background:#eee;
  input {
    width: 80%;
    text-align: left;
    display: block;
    color: #000;
    height: 7.467vw;
    font-size: 4vw;
    background-color: #fff;
    border: 0;
    opacity: 1;
    padding: 0 7.467vw 0 9.333vw;
    border-radius:15px;
  }

}