

.myDrawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.myDrawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.sidebar {
  width: 300px;
  padding: 0;
}