.title {
  color: #000;
  font-size: 3rem;
}

.pageContent {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  .am-card {
    width: 100vw !important;
  }

  .search {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
